<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/all.min.js"></script>
    <style>
      /* CSS 코드 작성 */
    </style>
  </head>
  <body>
    <!-- 최 상단 검은 네브바 시작 -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <!-- 컨테이너 시작 -->
      <div class="container">
        <a href="index.html" class="navbar-brand">로고</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse 묶음 시작 -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- 왼쪽 메뉴 -->
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active">대시보드</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">포스트</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">카테고리</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">유저</a>
            </li>
          </ul>
          <!-- 오른쪽 메뉴 -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> 홍길동
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
          <!-- 오른쪽 메뉴 끝 -->
        </div>
        <!-- collapse 묶음 끝 -->
      </div>
      <!-- 컨테이너 끝 -->
    </nav>
    <!-- 최 상단 검은 네브바 끝 -->

    <!-- Header 시작 -->
    <header class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- Header 끝 -->

    <!-- Actions 시작 -->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-primary btn-block"
              data-toggle="modal"
              data-target="#addPostModal"
            >
              <i class="fas fa-plus"></i> Add Post
            </a>
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-success btn-block"
              data-toggle="modal"
              data-target="#addCategoryModal"
            >
              <i class="fas fa-plus"></i> Add Category
            </a>
          </div>
          <div class="col-md-3">
            <a
              href=""
              class="btn btn-warning btn-block"
              data-toggle="modal"
              data-target="#addUserModal"
            >
              <i class="fas fa-plus"></i> Add User
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Actions 끝 -->

    <!-- Posts 시작 -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <!-- 왼쪽 col-9 -->
          <div class="col-md-9 my-auto">
            <div class="card">
              <div class="card-header">
                <h4>최근 게시물</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>제목</th>
                    <th>카테고리</th>
                    <th>날짜</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>웹 개발</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>자바</td>
                    <td>2019 12 04</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>웹 개발</td>
                    <td>2019 12 05</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>파이썬</td>
                    <td>2019 12 06</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>SQL</td>
                    <td>2019 12 07</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>자바</td>
                    <td>2019 12 12</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- 오른쪽 col-3 -->
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3">
              <div class="card-body">
                <h3>Post</h3>
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 4</h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center bg-warning text-white mb-3">
              <div class="card-body">
                <h3>Post</h3>
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 4</h4>
                <a href="users.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Posts 끝 -->

    <!-- Footer 시작 -->
    <footer class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Dashboard &copy;
              <span id="year"></span>. <span id="month"></span>.
              <span id="date"></span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer 끝 -->

    <!-- modal 시작  -->
    <!-- addPostModal 시작 -->
    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Post</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="title">제목</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="category">카테고리</label>
                <select name="" id="" class="form-control">
                  <option value="">웹개발</option>
                  <option value="">자바</option>
                  <option value="">SQL</option>
                  <option value="">파이썬</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">이미지 업로드</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image" />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                </div>
                <div class="form-group">
                  <label for="body">내용</label>
                  <textarea
                    name="editor1"
                    class="form-control"
                    id=""
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn.btn-primary" data-dismiss="modal">
              저장하기
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- addPostModal 끝-->
    <!-- addCategoryModal 시작 -->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="title">제목</label>
                <input type="text" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">
              저장하기
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- addCategoryModal 끝 -->
    <!-- addUserModal 시작 -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="name">이름</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password2">비밀번호 확인</label>
                <input type="password" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">
              저장하기
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- addUserModal 끝 -->
    <!-- modal 끝 -->

    <!-- jQuery , bundle.js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
    <script>
      // 자바스크립트 코드 작성
      CKEDITOR.replace("editor1");
      $("#year").text(new Date().getFullYear());
      $("#month").text(new Date().getMonth() + 1);
      $("#date").text(new Date().getDate());
    </script>
  </body>
</html>
